cff-version: 1.2.0
title: CKAN Status extension
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - name: Natural History Museum
    city: London
    country: GB
    alias: NHM
    email: data@nhm.ac.uk
repository-code: 'https://github.com/NaturalHistoryMuseum/ckanext-status'
abstract: A CKAN extension that adds a 'status' bar to the top of the page.
keywords:
  - ckan
  - ckanext
  - status
license: GPL-3.0-or-later
version: 2.4.3
